double tau=0.05;
Array<bool,1> IsPeriodic(3) = [true,true,true];
Section (System)
{
  int NumTimeSlices=10;
  Array<double,1> Box(3)=[3.0,3.0,3.0];
  Section (Particles)
  {
    Section (Species)
    {
      string Name="p";
      double lambda=1.0; //classical particle
      string Type="FERMION";
      int NumParticles=2;
      int NumDim=3;
      string InitPaths="FIXED";
      Array<double,2> Positions(2,3)=[0.0, 2.0,
				      0.0, 0.0,
                                      0.0, 0.0];
    }
  }
}

Section (Action)
{
  int MaxLevels = 3;
  Array<string,1> PairActionFiles(1) = ["zero.PairAction"];
}

Section (Observables)
{
  string OutFile = "TestPerm.h5";
  Section (Observable)
    {
      string type="PathDump";
      string Name="PathDump";
      int freq=1;
      int dumpFreq=1;
    }
  Section (Observable)
    {
      string type = "Energy";
      string Name = "Energy";
      int freq=20;
      int dumpFreq=500;
      
    }
  Section (Observable)
    {
      string type = "PairCorrelation";
      string Name = "ppPC";
      string Species1 = "p";
      string Species2 = "p";
      int freq=2000;
      int dumpFreq=7000;
      
	
      Section (Grid)
	{
  string type = "Linear";
	  double start = 0.0;
	  double end = 12.0;
	  int NumPoints = 100;
	}
    }
}


Section (Moves){
  Section (Move)
    {
      string type="Bisection";
      string name="eBisection";

      Array<int,1> ActiveSpecies(1)=[0]; //This needs to be prettier input
      ///here should be electron
      int NumParticlesToMove=1;
      int StartTimeSlice=0; //Not sure if this is always set the same now?
      string NumLevels="Max";


    }
  Section (Move)
    {
      string type="ShiftMove";
      string name="electronShift";
    }
  Section (Move)
    {
      string type="PrintMove";
      string name="Loop1";
      string toprint="This is loop1";
    }
  Section (Move)
    {
      string type="PrintMove";
      string name="Loop2";
      string toprint="This is loop2";
    }
  Section (Move)
    {
      string type="PrintMove";
      string name="Loop3";
      string toprint="This is loop3";
    }
	
}

Section (Algorithm)
{
  Section (Loop){ // Before Accumulating Observables
    int steps=500; 
    Section (Loop){
      int steps=3;
      Section (Move) {string name="eBisection";}
    }
    Section (Move) {string name = "electronShift";}
  }
  Section (Loop){ //Start Accumulating observables
    int steps=3000;
    Section (Loop){
      int steps=3;
      Section (Move) {string name="eBisection";} 
    }
    Section (Move) {string name = "electronShift"; }
    Section (Observe) {string name = "ppPC";}
    Section (Observe) {string name = "Energy"; }
  }
}


Section (Permutations)
{
  double epsilon = 0.0;
  Array<double,1> Gamma(4) = [1.0, 1.0, 1.0, 1.0];
}

// Section (Algorithm)
// {
//   Section(Loop){
//     int steps = 2;
//     Section (Move) { string name="Loop2";}
//     Section (Loop)
//       {
// 	int steps = 10;
// 	Section (Move) { string name = "epBisection"; }
// 	Section (Move) { string name = "Loop1"; }
// 	Section (Move) {string name="Loop3";}
	 
//       }
//     Section (Observe) { string name = "Energy"; }
//     Section (Move) { string name = "electronShift"; }
//   }
// }
  





Section (PIMC)
{
  int steps = 1000000;
  Section(Loop){
    int steps = 1000000;
    Section (Loop)
      {
	int n = 10000;
	Section (Loop)
	  {
	    int N = 100;
	    Section (Move) { string name = "PathDump"; }
	    Section (Move) { string name = "epBisection"; }
	  }
	Section (Observe) { string name = "all"; }
	Section (Move) { string name = "MoveJoin"; }
      }
  }


}
	  
