Section (Potential, "/home/esler/svnwork/PHgen/src/NaPH_US_May9_05.h5");

Array<double,1> Box(3) = [ 8.11, 8.11, 8.11 ];
Array<double,2> Positions(2,3) = [ 0.0   , 0.0   ,  0.0,
                                   4.055, 4.055, 4.055 ];
int NumBands = 6;

Array<double,2> kPoints(8,3) = [ 0.0,     0.0,     0.0,
                                 0.0,     0.39255, 0.0,
                                 0.19628, 0.19628, 0.0,
                                 0.0,     0.0,     0.0,
                                 0.19628, 0.19628, 0.19628,
			         0.19628, 0.19628, 0.0,
                                 0.19628, 0.19628, 0.19628,
                                 0.0,     0.39255, 0.0 ];

int InterpPoints = 2;
double kCut = 7.7460;

string OutFilename = "TestBands2.dat";
