#!/bin/tcsh

setenv PKG_CONFIG_PATH /u/ac/gergely/lib/pkgconfig

soft add +mvapich-intel
soft add +intel-mkl

setenv CXX mpicxx
setenv CC mpicc
setenv F77 mpif77

setenv CXXFLAGS "-fPIC"
setenv CFLAGS "-fPIC"

./configure --prefix=/u/ac/gergely --disable-shared --enable-mpi --with-hdf5-libs="-L/u/ac/gergely/lib -lhdf5" --with-hdf5-cflags=-I/u/ac/gergely/include --with-lapack-libs="-L$MKL_HOME/lib/em64t -lmkl_lapack -lmkl -lguide -lpthread" --enable-mkl-cblas --with-blas-cflags="-I$MKL_HOME/include" --with-xml2-libs="-lxml2" --with-xml2-cflags="-I/usr/include/libxml2" --with-mpi-libs=""

## note: necessary to include a blank --with-mpi-libs flag to avoid adding unrecognized compiler flag -lmpi
