#!/bin/tcsh
setenv CPPFLAGS "-I/u/ac/esler/include"
setenv PKG_CONFIG_PATH /u/ac/esler/lib/pkgconfig
#./configure --prefix=$HOME --enable-mpi --with-hdf5-libs="-L/home/esler/lib -lhdf5" --with-hdf5-cflags="-I/home/esler/include" --with-lapack-libs="-L${MKL_HOME}/lib/64 -lmkl_lapack -lmkl -lguide -lpthread"
./configure --prefix=$HOME --enable-mpi --with-hdf5-libs="-L/home/esler/lib -lhdf5" --with-hdf5-cflags="-I/home/esler/include" --with-lapack-libs="-L/usr/local/intel/mkl/8.0.1/lib/64 -lmkl_lapack -lmkl -lguide -lpthread" --with-blas-cflags="-I/usr/local/intel/mkl/8.0.1/include" --enable-mkl-cblas --enable-fftw2mkl 
#./configure --prefix=$HOME --enable-mpi --with-hdf5-libs="-L/home/esler/lib -lhdf5" --with-hdf5-cflags="-I/home/esler/include" --with-lapack-libs="-lscs"
