export CC=icc
export CXX=icpc
export F77=ifort
./configure --prefix=$HOME --with-xml2-libs=-lxml2 --enable-fft-single --enable-mkl-cblas --with-blas-cflags="-I/opt/intel/mkl/8.1.1/include" --enable-fftw2mkl --with-lapack-libs="-L/opt/intel/mkl/8.1.1/lib/em64t -lmkl_lapack -lmkl -lguide -lpthread"  --with-xml2-cflags="-I/usr/include/libxml2/" --with-hdf5-libs="-L/usr/lib64 -lhdf5"
