./configure --prefix=$HOME --enable-mkl-cblas --with-blas-cflags=-I/opt/intel/mkl/8.1/include --with-blas-libs="-L/opt/intel/mkl/8.1/lib/em64t -lmkl" --with-lapack-libs="-L/opt/intel/mkl/8.1/lib/em64t -lmkl_lapack64 -lmkl -lpthread" CXX="/usr/bin/g++" F77="gfortran" CC="/usr/bin/gcc"




