noinst_LTLIBRARIES = libactions.la

libactions_la_CXXFLAGS = $(COMMON_CFLAGS) $(QMC_DEF)
libactions_la_SOURCES =            \
    ActionBase.cc                  \
    ActionBase.h                   \
    ActionsClass.cc                \
   ../det_calc_uekt.h              \
   ../det_calc_uekt.c              \
    ActionsClass.h                 \
    DavidLongRangeClass.cc         \
    DavidLongRangeClass.h          \
    FixedPhaseActionClass.cc       \
    FixedPhaseActionClass.h        \
    FreeNodalActionClass.cc        \
    FreeNodalActionClass.h         \
    GroundStateNodalActionClass.cc \
    GroundStateNodalActionClass.h  \
    Hermele.h                      \
    DualHermele.h                  \
    Hermele.cc                     \
    DualHermele.cc                 \
    Josephson.h                    \
    Josephson.cc                   \
    KineticClass.cc                \
    KineticClass.h                 \
    KineticSphereClass.cc          \
    KineticSphereClass.h           \
    LongRangeClass.cc              \
    LongRangeClass.h               \
    LongRangePotClass.cc           \
    LongRangePotClass.h            \
    LongRangeRPAClass.cc           \
    LongRangeRPAClass.h            \
    Mu.h                           \
    Mu.cc                          \
    NodalActionClass.cc            \
    NodalActionClass.h             \
    OpenLoopImportance.cc          \
    OpenLoopImportance.h           \
    PairFixedPhase.h               \
    PairFixedPhase.cc              \
    QMCSamplingClass.h             \
    QMCSamplingClass.cc            \
    ST2WaterClass.cc               \
    ST2WaterClass.h                \
    ShortRangeApproximateClass.cc  \
    ShortRangeApproximateClass.h   \
    ShortRangeClass.cc             \
    ShortRangeClass.h              \
    ShortRangeOnClass.h            \
    ShortRangeOnClass.cc           \
    ShortRangePotClass.cc          \
    ShortRangePotClass.h           \
    StructureReject.cc             \
    TIP5PWaterClass.cc             \
    TIP5PWaterClass.h              
#    VariationalPI.h                
#    VariationalPI.cc
#    TruncatedInverse.h             
#    TruncatedInverse.cc            

EXTRA_DIST = FixedPhase.tex
