noinst_LTLIBRARIES = libactions.la

libactions_la_CXXFLAGS = $(COMMON_CFLAGS)
libactions_la_SOURCES =            \
    ActionBase.cc                  \
    ActionBase.h                   \
    ActionsClass.cc                \
    ActionsClass.h                 \
    DavidLongRangeClass.cc         \
    DavidLongRangeClass.h          \
    FixedPhaseActionClass.cc       \
    FixedPhaseActionClass.h        \
    FreeNodalActionClass.cc        \
    FreeNodalActionClass.h         \
    GroundStateNodalActionClass.cc \
    GroundStateNodalActionClass.h  \
    Hermele.h                      \
    Hermele.cc                     \
    Josephson.h                    \
    Josephson.cc                   \
    KineticClass.cc                \
    KineticClass.h                 \
    KineticSphereClass.cc          \
    KineticSphereClass.h           \
    LongRangeClass.cc              \
    LongRangeClass.h               \
    LongRangePotClass.cc           \
    LongRangePotClass.h            \
    LongRangeRPAClass.cc           \
    LongRangeRPAClass.h            \
    NodalActionClass.cc            \
    NodalActionClass.h             \
    OpenLoopImportance.cc          \
    OpenLoopImportance.h           \
    ST2WaterClass.cc               \
    ST2WaterClass.h                \
    ShortRangeApproximateClass.cc  \
    ShortRangeApproximateClass.h   \
    ShortRangeClass.cc             \
    ShortRangeClass.h              \
    ShortRangeOnClass.h            \
    ShortRangeOnClass.cc           \
    ShortRangePotClass.cc          \
    ShortRangePotClass.h           \
    StructureReject.cc             \
    StructureReject.h              \
    TIP5PWaterClass.cc             \
    TIP5PWaterClass.h

EXTRA_DIST = FixedPhase.tex
