


Section (RunInfo, "Runinfo.hdf")

Section (Particles)
{
  NumParticles = 3;
  Masses = [1.0, 2.0, 5.0];
  MyMatrix = [[1,2,3],
              [4,5,6],
              [7,8.9]];
  Section (ParticleType)
  {
    Type = "Electron";

  }  
  Section (Agrid)
  {
    

  }
  Section (Bgrid)
  {


  }
  ReducedMass = 1.0/(1.0/Masses[1]+1.0/Masses[2]);
  MyMass = Masses[$MYPROC];
}


/// Warning:  ugliness follows:
/*
<section name="Particles">
  <section name="AGrid>

  </section>
  <NumParticles>3</NumParticles>
  <Variable name="NumParticles value ="3"></Variable>
  <Variable name="NumParticles>3</variable>
*/


</section>
