noinst_LTLIBRARIES = libobservables.la

libobservables_la_CXXFLAGS = $(COMMON_CFLAGS)
libobservables_la_SOURCES  =     \
    Angular.h                    \
    Angular.cc                   \
    AngularMomCor.h              \
    AngularMomCor.cc             \
    AutoCorr.cc                  \
    AutoCorr.h                   \
    Coupling.cc                  \
    Coupling.h                   \
    DistanceToHead.cc            \
    DistanceToHead.h             \
    ObservableBase.cc            \
    ObservableBase.h             \
    ObservableClass.h            \
    ObservableCorrelation.cc     \
    ObservableCorrelation.h      \
    ObservableEnergy.cc          \
    ObservableEnergy.h           \
    ObservableModifiedEnergy.cc  \
    ObservableModifiedEnergy.h   \
    PathDump.cc                  \
    PathDump.h                   \
    PermutationCount.h           \
    PermutationCount.cc          \
    SuperfluiDrop.h              \
    SuperfluiDrop.cc             \
    StructureFactor.cc           \
    StructureFactor.h            \
    Time.cc                      \
    Time.h                       \
    VacancyLocation.h            \
    VacancyLocation.cc           \
    Weight.cc                    \
    Weight.h                     \
    WindingNumber.cc             \
    WindingNumber.h
