int dim = 3;
Array<int,1>    int_data(3) = [1, 2, 3];
Array<double,1> double_data(4) = [ 1.1, 2.2, 3.3, 4.4];
Array<bool,1>   bool_data(5) = [true, false, true, false, true];
Array<string,1> string_data(2)= ["bryan","ken"];

Array<int,2> int_2(3,2) = [1, 2,
	                   3, 4,
	                   5, 6];

Array<double,2> double_2(3,3) = [1.1, 2.2, 3.3,
	                         4.4, 5.5, 6.0,
	                         7.7, 8.8, 9.9];

Array<bool,2> bool_2(2,2) = [true, false,
                             false, true];

Array<string,2> string_2(2,2) = ["ubi", "abundavit",
                    	       "pecatti", "gratia"];

Array<int,3> int_3(2,2,2) = [1, 2,
			     3, 4,
                             5, 6,
                             7, 8 ];

Array<double,3> double_3(2,2,2) = [1.1, 2.2, 3.3,
	                      	   4.4, 5.5, 6.0,
	                           7.7, 8.8];

Array<bool,3> bool_3(2,2,2) = [true,  false, true,  false, 
                               false, true,  false, true];

Array<string,3> string_3(2,2,2) = ["ubi", "abundavit",
                    	           "pecatti", "gratia", "superabudavit",
                                   "apple", "pie", "ala"];


Array<int,4> int_4(2,2,2,2) = [1,  2,   3,  4,
                               5,  6,   7,  8,
                               9, 10,  11, 12,
	                       13, 14, 15, 16 ];

Array<double,4> double_4(2,2,2,2) = [1.1, 2.2, 3.3, 4.4, 
                                   5.5, 6.6, 7.7, 8.8,
	                           9.9, 10,  11,  12,
                                   13,  14,  15,  16];

Array<bool,4> bool_4(2,2,2,2) = [true,  false, true,  false, 
                               false, true,  false, true,
                               true,  false, true,  false, 
                               false, true,  false, true ];

Array<string,4> string_4(2,2,2,2) = ["ubi", "abundavit",
                    	           "pecatti", "gratia", "superabudavit",
                                   "apple", "pie", "ala", "a", "b", "c", "d",
                                   "e", "f", "g", "h"];
