#!/bin/tcsh

setenv CXX "distcc mpicxx"
setenv CC mpicc
setenv F77 mpif77

setenv CXXFLAGS "-DMPICH_IGNORE_CXX_SEEK"
##setenv CFLAGS "-fPIC"

setenv MKL_HOME /opt/intel/mkl/9.1

./configure --prefix=/usr --enable-mpi --with-lapack-libs="-L$MKL_HOME/lib/em64t -lmkl_lapack -lmkl -lguide -lpthread" --enable-mkl-cblas --with-blas-cflags="-I$MKL_HOME/include"

##--with-xml2-libs="-lxml2" --with-xml2-cflags="-I/usr/include/libxml2" --with-mpi-libs=" "

