#!/bin/tcsh 
setenv LDFLAGS "-L/turing/projects/mcc/lib -L/opt/ibmcmp/xlf/8.1/lib/ -lxlf90 -lxlfmath" 
setenv CPPFLAGS "-I/turing/projects/mcc/include"
setenv F77 "xlf -qextname"
setenv PKG_CONFIG_PATH /turing/projects/mcc/lib/pkgconfig 

./configure --prefix=/turing/home/esler --with-hdf5-libs="-L/turing/projects/mcc/lib -lhdf5" --with-hdf5-cflags="-I/turing/projects/mcc/include" --with-cblas-cflags="-I/System/Library/Frameworks/vecLib.framework/Versions/A/Headers/" --with-cblas-libs="-framework vecLib" --with-xml2-cflags="-I/usr/include/libxml2" --with-xml2-libs="-lxml2 -lz -lpthread -lm" --with-lapack-libs="-framework vecLib" --disable-shared  --enable-fft-single
