noinst_LTLIBRARIES = libmoves.la

libmoves_la_CXXFLAGS = $(COMMON_CFLAGS)
libmoves_la_SOURCES  =           \
    BisectionBlock.cc            \
    BisectionBlock.h             \
    BisectionSphereBlock.cc      \
    BisectionSphereBlock.h       \
    BisectionStage.cc            \
    BisectionStage.h             \
    BisectionJosephsonStage.cc      \
    BisectionJosephsonStage.h       \
    BisectionSphereStage.cc      \
    BisectionSphereStage.h       \
    CenterDropletMove.h          \
    CenterDropletMove.cc         \
    CorrelatedBisectionBlock.cc  \
    CorrelatedBisectionBlock.h   \
    CoupledPermuteStage.cc       \
    CoupledPermuteStage.h        \
    CouplingMove.cc              \
    CouplingMove.h               \
    CouplingStage.h              \
    CouplingStage.cc             \
    DisplaceMove.cc              \
    DisplaceMove.h               \
    EmptyStage.h                 \
    EmptyStage.cc                \
    EndStage.cc                  \
    EndStage.h                   \
    GlobalJosephsonMove.h        \
    GlobalJosephsonMove.cc       \
    LangevinMove.cc              \
    LangevinMove.h               \
    MetaMoves.cc                 \
    MetaMoves.h                  \
    MoveBase.cc                  \
    MoveBase.h                   \
    MoveClass.h                  \
    MultiStage.cc                \
    MultiStage.h                 \
    NoPermuteClass.h             \
    NoPermuteClass.cc            \
    OpenEndMove.cc               \
    OpenEndMove.h                \
    OpenStage.h                  \
    OpenStage.cc                 \
    PermuteStage.cc              \
    PermuteTableOnClass.cc       \
    PermuteTableOnClass.h        \
    PermuteTableClass.cc         \
    PermuteTableClass.h          \
    RandomPermClass.cc           \
    RandomPermClass.h            \
    RandomPermMove.h             \
    RefSliceMove.cc              \
    RefSliceMove.h               \
    StructureRejectStage.cc      \
    StructureRejectStage.h       \
    StageClass.h                 \
    StageClass.cc                \
    TablePermuteStage.cc         \
    TablePermuteStage.h          \
    ClusterMove.cc               \
    ClusterMove.h                \
    WaterMove.cc                 \
    WaterMove.h                  \
    WaterMoveRing.cc             \
    WaterMoveRing.h              \
    WormGrow.h		         \
    WormGrow.cc                  \
    WormPermuteStage.h           \
    WormPermuteStage.cc     

