noinst_LTLIBRARIES = libmoves.la

libmoves_la_CXXFLAGS = $(COMMON_CFLAGS)
libmoves_la_SOURCES  =            \
    BisectionBlock.cc            \
    BisectionBlock.h             \
    BisectionSphereBlock.cc      \
    BisectionSphereBlock.h       \
    BisectionStageClass.cc       \
    BisectionStageClass.h        \
    BisectionStageSphereClass.cc \
    BisectionStageSphereClass.h  \
    CenterDroplet.h              \
    CenterDroplet.cc             \
    CoupledPermuteStageClass.cc  \
    CoupledPermuteStageClass.h   \
    DisplaceMove.cc              \
    DisplaceMove.h               \
    EndStageClass.cc             \
    EndStageClass.h              \
    MetaMoves.cc                 \
    MetaMoves.h                  \
    MoveBase.cc                  \
    MoveBase.h                   \
    MoveClass.h                  \
    MultiStage.cc                \
    MultiStage.h                 \
    NoPermuteClass.cc            \
    OpenEndMove.cc               \
    OpenEndMove.h                \
    PermuteStageClass.cc         \
    PermuteStageClass.h          \
    PermuteTableClass.cc         \
    PermuteTableClass.h          \
    RandomPermClass.cc           \
    RandomPermClass.h            \
    RandomPermMove.h             \
    RefSliceMove.cc              \
    RefSliceMove.h               \
    StructureReject.cc           \
    StructureReject.h            \
    TablePermuteStageClass.cc    \
    TablePermuteStageClass.h     \
    WaterMove.cc                 \
    WaterMove.h                  \
    WaterMoveRing.cc             \
    WaterMoveRing.h
