double tau=0.5;

Section (System)
{
  int NumTimeSlices=300;
  Array<double,1> Box(3)=[125.0,125.0,125.0];
  Section (Particles)
  {
    Section (Species)
    {
      string Name="e";
      double lambda=0.5;
      string Type="FERMION";
      int NumParticles=2;
      int NumDim=3;
      string InitPaths="FIXED";
      Array<double,2> Positions(2,3)=[0.1,1.3,
                                      0.0,0.0,
                                      0.0,0.0];
    }
    Section (Species)
    {
      string Name="p";
      double lambda=0.0; //classical particle
      string Type="FERMION";
      int NumParticles=2;
      int NumDim=3;
      string InitPaths="FIXED";
      Array<double,2> Positions(2,3)=[0.0, 1.4011,
				      0.0, 0.0,
                                      0.0, 0.0];
    }
  }
}

Section (Action)
{
  int MaxLevels = 4;
  Array<string,1> PairActionFiles(3) = ["e-p_beta8.0.coulombBCfit.h5",
                                        "e-e_beta8.0.coulombBCfit.h5",
                                        "p-p.PairAction"];
}

Section (Observables)
{
  string outFile = "H2_bservables.h5";
  Section (Observable)
    {
      string type = "Energies";
      string name = "Energies";
    }
  Section (Observable)
    {
      string type = "PairCorrelation";
      string name = "epPC";
      string type1 = "electron";
      string type2 = "proton";
      Section (Grid)
	{
	  string type = "Linear";
	  double start = 0.0;
	  double end = 3.0;
	  int NumPoints = 100;
	}
    }
}

Section (PIMC)
{
  Section (Loop)
    {
      int n = 10000;
      Section (Loop)
	{
	  int N = 100;
	  Section (Move) { string name = "epBisection"; }
	}
      Section (Observe) { string name = "all"; }
      Section (Move) { string name = "MoveJoin"; }
    }
      


}
	  
