double tau = 1.0;

Section (System)
{
  int NumTimeSlices = 50;
  Array<double,1> Box(3) = [5.0, 5.0, 5.0];
  
  Section (Particles)
  {
    Section (Species, "Species1.txt");
    Section (Hydrogen, "hydrogen.h5");
    Section (Species)
      {
	/*	string Name = "electron";
	double lambda = 0.5;
	string Type = "FERMION";
	int NumParticles = 1;
	int NumDim = 3;*/
	strng InitPaths="FIXED"; 
	Array<double,3> Positions(1,1,3) = [0.1, 0.0, 0.0];
      }
    Section (Species)
    {
      string Name = "proton";
      double lambda = 0.0; 
      string Type = "BOLTZMANNON";
      int NumParticles = 1;
      int NumDim = 3;
      string InitPaths="FIXED";
      Array<double,1> Positions(3) = [0.0, 0.0, 0.0];
    }
  }
}

Section (Moves)
{
  Section (Move){
    string type="Bisection";
    string name="Electron Bisection Move";
    Array<string,1> ActiveSpecies(1)=["electron"];   
    int NumParticlesToMove=1;
    int NumLevels=3;
  }
  
}

Section (Observables) 
{
  Section (Observable){
    string type="Pair Correlation";
  }
      

}

Section (Action)
{
  Section (PairAction){
      string type1="electron";
      string type2="proton";
      string dmfile="../inputs/ep_beta1.0.dm";    
  }
      

}

Section (PIMC)
{
  Section (Loop){
    int n=1000;
    Section (Loop)
      {
	int n = 50;
	Section (Move){ string name="eBisect";}
	Section (Move){ string name="pBisect";}
	Section (WriteBlock) {string name = "PairCorrelation";}
	Section (WriteBlock) {string name = "Energies";}
      }     
    }
    Section (Move){
      string name="Displace Move";
    }
    Section (Observable){
      string name="Pair Correlation";
    }
}
