#!/bin/tcsh

setenv PKG_CONFIG_PATH /u/ac/gergely/lib/pkgconfig

soft add +mvapich-intel
soft add +intel-mkl

setenv CXX mpicxx
setenv CC mpicc
setenv F77 mpif77

#setenv CXXFLAGS "-fPIC"
#setenv CFLAGS "-fPIC"

./configure --prefix=/u/ac/gergely --enable-mpi
